#===============================================================#
#============== InfluxDB =======================================#
influxdb_token={crypt:jMqUvjmU236/uzU3bgEiUYKDXoyO6dJEHs6YxVeIcXuk4862LveI2zc39+QyQK/mff/Iko1A6UoE3UcC4ZrIkRbAs4li3VJVGvxpqIAlJyskEgwiduItjt4Ojv4T8Lax}
influxdb_org=carina-test
influxdb_bucket=performance-carina
influxdb_host=http://3.23.96.79:8086

#============= Grafana =========================================#
grafana_host=https://mfp-grafana.zebrunner.com
grafana_token=
attach_grafana_links=true
grafana_test_url=%s/d/Fg_sTfYnk/all_flows?orgId=2&from=%s&to=%s&var-app_version=%s&var-os_version=%s&var-platform_name=%s\
  &var-env=%s&var-device_name=%s&var-flow_id=%s&var-user=%s
grafana_run_url=%s/d/eIzJir4Vk/multiple_flows?orgId=2&var-run_id=%s
app_version_regex=carina_demo_(.*)
