#===============================================================#
#============== InfluxDB =======================================#
influxdb_token=
influxdb_org=
influxdb_bucket=
influxdb_host=

#============= Grafana =========================================#
grafana_host=
grafana_token=
attach_grafana_links=true
grafana_org_id=
grafana_test_url=${host}/d/Fg_sTfYnk/all_flows?orgId=${org}&from=${start_time}&to=${end_time}&var-app_version=${app_version}&var-os_version=${os_version}\
  &var-platform_name=${platform}&var-env=${environment}&var-device_name=${device_name}&var-flow_id=${flow}&var-user=${user}
grafana_ios_url=${host}/d/${dash_id}/${metric_name}?orgId=2&from=${start_time}&to=${end_time}&var-platform_name=${platform}\
  &var-os_version=${os_version}&var-device_name=${device_name}&var-flow_id=${flow}
grafana_run_url=${host}/d/eIzJir4Vk/multiple_flows?orgId=${org}&var-run_id=${run_id}
app_version_regex=carina_demo_(.*)

#============= PYMD3 server =========================================#
server_host=
server_port=
#============= Debug =========================================#
action_count_check=true
