#===============================================================#
#============== InfluxDB =======================================#
influxdb_token={crypt:jMqUvjmU236/uzU3bgEiUYKDXoyO6dJEHs6YxVeIcXuk4862LveI2zc39+QyQK/mff/Iko1A6UoE3UcC4ZrIkRbAs4li3VJVGvxpqIAlJyskEgwiduItjt4Ojv4T8Lax}
influxdb_org=carina-test
influxdb_bucket=performance-carina
influxdb_host=http://3.23.96.79:8086

#============= Grafana =========================================#
grafana_host=https://mfp-grafana.zebrunner.com
grafana_token=
attach_grafana_links=true
grafana_org_id=2
grafana_test_url=${host}/d/Fg_sTfYnk/all_flows?orgId=${org}&from=${start_time}&to=${end_time}&var-app_version=${app_version}&var-os_version=${os_version}\
  &var-platform_name=${platform}&var-env=${environment}&var-device_name=${device_name}&var-flow_id=${flow}&var-user=${user}
grafana_run_url=${host}/d/eIzJir4Vk/multiple_flows?orgId=${org}&var-run_id=${run_id}
app_version_regex=carina_demo_(.*)